{% extends "base.html" %}

{% block main_content %}
{% if new_cases %}
<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dededd;vertical-align:top;" width="100%">
            <tr>
              <td style="font-size:0px;padding:1px;word-break:break-word;">
                <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;">
                  <tbody>
{% for case in new_cases %}
                    <tr>
                      <td style="padding:0px;">
                        <label class="mj-accordion-element" style="font-size:13px;">
                          <!--[if !mso | IE]><!-->
                          <input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                          <!--<![endif]-->
                          <div>
                            <div class="mj-accordion-title">
                              <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                <tbody>
                                  <tr>
                                    <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> {{ case['id'] }} - {{ case['fastighet'] }} </td>
                                    <!--[if !mso | IE]><!-->
                                    <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"> <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /> <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /> </td>
                                    <!--<![endif]-->
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="mj-accordion-content">
                              <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                <tbody>
                                  <tr>
                                    <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;">
                                      <h4>Typ: {{ case['type'] }}</h4>
                                      <div style="line-height:20px">{{ case['description'] }}</div>
                                      <div style="line-height:20px"><a href="http://insynsbk.stockholm.se/Byggochplantjansten/Arenden/Aktuellt-arende/?JournalNumber={{ case['id'] }}&DataSource=1&SortBy=&SortDirection=1">Klicka här för mer information</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </label>
                      </td>
                    </tr>
{% endfor %}
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
{% endif %}
{% endblock %}
